# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.pitneybowes
artifactId=pitneybowes
version=1.0.0-SNAPSHOT
package=com.aem.pitneybowes
appId=pitneybowes
appTitle=Pitneybowes
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
